﻿The Project Gutenberg EBook of Congress Hotel Home of a Thousand Homes, by 
Irving S. Paull and W. S. Goodnaw

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Congress Hotel Home of a Thousand Homes

Author: Irving S. Paull
        W. S. Goodnaw

Illustrator: Sam Stoltz
             A. Fred Tellendar

Release Date: June 28, 2016 [EBook #52422]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CONGRESS HOTEL ***




Produced by David Edwards, Paul Motsuk, Donald Cummings
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)






Transcriber's Note:

The spelling in this short text is a mixture of American and British
English. The little French is both accented correctly and missing
accents. The spellings below are exactly as found in the original.




 [Illustration: Cover]




 [Illustration: Marble Hall
                The Famous Peacock Alley]




 [Illustration: Title Page]

     Congress Hotel
        Home of
    a Thousand Homes

       Rare and
       Piquant
       Dishes
         of
       Historic
       Interest

   Copyrighted by
   N·M·Kaufman
   1914




 [Illustration]

    _True friends a few, a nice abode,
       And dinners fine and Recherchés--
     Far better such for peace of mind
       Than Life's refrain "Ah Lack a Day."_

     --_Grimrod de la Reyniere_




The epicure says we live to eat; the ascetic maintains we eat to
live. Perchance there is a grain of truth in the French maxim that
we eat to live only when we do not understand how to live to eat.
However that may be, those of us who are wise in our generation are
content with the golden mean between these widely variant schools.

The dishes herein set forth are a few of the most piquant and rare
in all the enchanting lore of cookery. About many of them cluster
striking anecdotes of famous characters of history whose destinies
have been strangely influenced by their epicurean tastes and habits.

These and other culinary masterpieces are produced at the Congress
by artistes de cuisine, and served in their distinctive native form.
Those who have visited famous eating places abroad will be glad to
renew their acquaintance with these celebrated dishes. All who
appreciate exquisite cookery will find them a delightful treat.

These delicacies do not appear on the regular bill of fare, but on a
special menu card which may be had, upon request, from the maitre
d'hotel.

 [Illustration]

    _"Man is a carnivorous production
        And must have meals--at least once a day
      He cannot live, like woodcocks, upon suction."_

      --_Lord Byron_




_Beluga Caviar with Blinis_


Russia has contributed many original dishes to the cuisine of the
world, but perhaps the greatest alimentary gift of all for which we
are indebted to the land of the tsars is Beluga Caviar with Blinis.

The blinis, which take the place of the French toast canape, are a
Russian adaptation or version of American wheatcakes except that
they are not sweetened. When the blinis are done to a rich golden
brown they are brought to the table piping hot and the caviar, taken
from a jar sunk in ice, is spread on top.

At the Congress the blinis are made and served in true Russian
style, with specially imported pearl egg Beluga Caviar--the favorite
of all epicures.

Tradition says this dish was originated in the Russian Winter Palace
during the reign of Tsar Alexander, uncle of the present emperor.
Alexander was an illustrious gourmet, and, so the story goes, was as
much at home in the mysteries of cookery as in the intrigues of
state. But whether he or his chef conceived this typically Russian
dish, tradition does not disclose.

 [Illustration]

    _"The combat deepens. On ye brave,
        The Cordon Bleu--and then the grave
      Wave Landlord, all thy menus wave,
        And charge with all thy deviltry."_

      --_Old Ballad_




_Tomato Volga_


Russia is justly famed as the land of hors d' oeuvres--delightful
whets that clear the palate. But none of these delicacies are more
tempting to the epicure than Tomato Volga.

That chef--his name unhappily is not known--who bestowed this
culinary gift upon the elect is worthy of our deepest gratitude.
Only in the land of the Volga is the worth of such gastronomic
artists rightly appraised. Endowed with perfect technique, clear
palates and inexhaustible patience, chefs there are considered in a
class apart--second only to the nobles.

At the Congress, Tomato Volga is served in a manner that would
delight the heart of its creator. Only the finest vine ripened
tomatoes--tributes of the hotbed--are used. The pommes de amour, as
the French call them on account of their beautiful red hue, are
hollowed out and stuffed with Beluga caviar and grated yolks of
eggs.

The blending produces an exquisite result--one that would flatter
even the most _blasé_ palate.

 [Illustration]

    _"The stewed cock shall crow, cock-a-loodle loo,
        A loud cock-a-loodle shall he crow;
      The duck and the drake shall swim in a lake
        Of onions and claret below."_

      --_Fletcher_




_Poule au Pot Henri Quatre_


Since the day when good King Henri Quatre vowed that every peasant
of France should have a fowl in his pot every Sunday, this
delightful soup has been named in his honor. Waving away the
exquisite bouillons, lordly consommes and rich bisques set before
him, it was Henri's wont to call for poule au pot.

And as he smacked the royal lips he swore that every subject in his
realm should have the happiness of tasting this kingly dish.

Poule au pot is served to patrons of the Congress just as it came to
Henri's table in days of old. A whole capon, swimming in his own
broth, is brought to the table in a huge terrine, with a great
silver ladle. Then the capon is taken out, carved at one side and
served in the same dish as the rich broth.

Its palatable taste, as well as its unique and distinctive service,
makes this dish a prime favorite among those who dine well.

 [Illustration]

    _Flow wine, smile woman
       And the universe is consoled._

     --_Old Proverb_




_Consomme Nids d'Hirondelles_


Since the days of Kublai Khan, the Great, whose Tartar hordes swept
over China centuries ago, swallows nest soup has been a luxury to
grace the table of epicures and kings.

The exquisite taste of this typical Oriental delicacy so delighted
the palates of the Tartar kings, says tradition, that tidings of it
were carried back to Europe by traders and wanderers. So in time the
news reached Paris and Chinese swallows nests soon were brought from
the far East--priceless luxuries for the delectation of the
anointed.

The nests, which are gathered in cliffs, are composed of a
gelatinous substance, said to be the spawn of fish, and impart a
delightful piquancy to chicken stock. Alexander Dumas--as celebrated
a gastronomer as a writer--upon tasting the consomme pronounced it a
dish fit for the gods.

Only the choicest of these nests--collected from the most perilous
ledges along the Asiatic Coast--are used by the Congress chefs in
preparing this culinary rarity.

 [Illustration]

    _"This Bouillabaise a noble dish is--
        A sort of soup or broth, or brew,
      Or hotchpotch of all sorts of fishes,
        That Greenwich never could outdo:
      Green herbs, red peppers, mussels, saffron,
        Soles, onions, garlic, roach and dace:
      All these you eat at Terre's tavern
        In that one bowl of Bouillabaise._

    _"Indeed, a rich and savoury stew 'tis;
        And true philosophers, methinks,
      Who love all sorts of natural beauties,
        Should love good victuals and good drinks.
      And Cordelier or Benedictine
        Might gladly, sure, his lot embrace,
      Nor find a fast-day too afflicting,
        Which served him up a Bouillabaise."_

      --_Thackeray's "Ballad of Bouillabaise"_




_Bouillabaise_


Its fragrant aroma, its sweet spiciness and its unmatched sauce in
which mussels and other denizens of the deep have been brewed to a
wondrous flavor have won for Bouillabaise the appellation: "The Dish
of Kings."

In the stirring days just before the Third Empire of France it wooed
the palates of famous bon vivants who thronged the cafes of
Paris--among them William Makepeace Thackeray. And beef-fed Briton
that he was--upon being initiated into the delightful mysteries of
Bouillabaise, Thackeray was moved to write a ringing ballad in its
praise.

As the smoking Bouillabaise comes from the sanctum of the Congress
Chef to your table, it wafts an incense upon which, alone, "man
could live and thrive." And its flavor--well if Thackeray could
feast with you who knows but that he would be inspired to pen a
postlude to his charming roundelay.

 [Illustration]

    _"Tom, whom to-day no noise stirs,
        Lies buried in these cloisters.
      If at the last trump
        He does not quickly jump,
      Only cry: 'Oysters!'"_

      --_Epitaph on a Grave at Colchester, England_




_Oysters Bourguignonne_


The delectable savour of oysters delighted the palates of epicures
as far back as the time of Apicius--the celebrated Roman gourmet who
moved his palace to the seashore in order to have fresh shellfish
for his table.

When Apicius discovered how to keep oysters alive during long
journeys he narrowly escaped being deified. But the bivalves which
he knew were tiny dwarfs--like our clams. How he would have been
transported at the sight of a dozen luscious Sadde Rochs or
Malpecques. And for a dish of Lynnhavens a la Bourguignonne from the
kitchen at the Congress--well he squandered an estate for less.

The oysters are placed in a pan moistened with olive oil. The Chef's
deft hand bestows a pianissimo touch of garlic and just a suspicion
of onion. Then the bivalves are placed in the oven and roasted in
their own fortresses, as it were. Soon the shells open and the rich
liquor pours out. Thus, bathed in this delicious juice, they are
brought to the table and served.

It was Napoleon III, who upon tasting this crustacean delicacy,
exclaimed: "A delicious flash of gustatory lightning."

 [Illustration]

    _"The cook produced an ample dish
        Of frizzled sole, those best of fish,
      Embrowned, and wafting through the room,
        All spluttering still, a rich perfume."_




_Filet of Sole Marguery_


By originating this dish, an obscure restaurant keeper of Paris
achieved a place among the immortals of cookery. The high relief of
piquant sauce which sole requires, M. Marguery supplied in a
flavoring with little mussels in it. So delightfully did it enhance
the dish that a distinguished company of bon vivants who happened
into the humble Marguery restaurant one night pronounced it a
triumph.

The next day M. Marguery awoke to find himself and his sole famous.
He soon was on the road to wealth and the dingy little eating shop
grew into the magnificent establishment with which visitors to Paris
are familiar.

The genius who presides over the range at the Congress is shown at
his best in the reproduction of this exquisite culinary treat. The
crisp tenderness of the browned sole and the piquant flavor of the
sauce is the tribute of an artist to the immortal name of Marguery.

 [Illustration]

    _"Cookery is like matrimony--two things
        served together should match."_

      --_Yuan Mei, the Savarin of China_




 _Noisettes of Beef Tenderloin
        a la Rossini_


Rossini, a contemporary and friend of Dumas and Balzac--two famous
fourchettes--was not only a distinguished composer, but also a cook
of ability. This dish of his invention bears witness of his skill
and rivals in seductiveness the sweet strains of "The Barber of
Seville."

Dumas once complained to Rossini that he had tasted everything
eatable and sighed, like Alexander, for new culinary worlds to
conquer. Whereupon the musician promised the great romancist that
his palate should enjoy a new sensation.

That evening at Rossini's table Dumas sat down before a wonderful
dish. Dainty slices of tenderloin were fried in oil, portions of
chicken liver sauted in butter were placed on these, the whole being
capped with a slice of truffle and bathed in a delightful Madeira
sauce. Dumas--himself a master juggler of the saucepans--pronounced
the dish a more glorious creation than any of the composer's operas.

It is the proud boast of the Congress chef that the cookery of this
dish requires an artist's delicate perception as truly as does the
rendition of Rossini's sweetest arias.

 [Illustration]

_Lucullus one day ate alone. Whereupon, his chef, thinking that a $500
dinner would suffice, acted accordingly._

_At the end of the repast, his face flushed with Falernian, Lucullus
sent for the chef and took him to task. There were no fig-peckers and
the prized spawn of the sea lamprey was missing._

_"But seigneur," said the chef, "you were alone."_

_"At such time," responded his master, "you must remember that Lucullus
dines with Lucullus."_




_Salmi of Partridge_


Salmi is perhaps the finest preparation of game which historic
cookery has bequeathed to us. Like other masterpieces of art, it has
never been improved upon. The wonderful sauce brings out the
delightful woodland flavor in which the partridge excels--as all
sportsmen who love to tramp afield when the woods are covered with a
shroud of autumn frost can attest.

In the Congress kitchen this delectable native of the cover is
prepared according to the original recipe given to Grimrod de la
Reyniere, the famous French epicure by the prior of an English
abbey. After the bird is roasted it is cooked in white wine, then
immersed in melted butter and served hot with mushrooms and
truffles.

When the witty Grimrod first tasted this dish he remarked that one
must take care to eat with the fork for fear of devouring a finger
should it be baptized with the exquisite sauce.

 [Illustration]

_"It is difficult to imagine a happier conjunction than the blending
of symbols when the arms of a sportsman are quartered with those of a
cook."_

     --_John Aldergrove_




_Venison a la Cumberland_


The saddle of venison for centuries has been the symbol of civic
luxury in England and is held in highest esteem by epicures. An
offspring of wild Nature--fed upon its sweet fruits and vegetation,
it exhales the very essence of the forest. In addition venison
possesses the admirable virtue of calling forth the rare flavor of
port, Bordeaux or Burgundy.

A choice cut from the ruddy flesh of the roebuck--that monarch of
the north woods--is skillfully prepared for the oven by the Congress
chef. When it has received just the right caress from the flames'
heat it is brought to the table smoking hot and served with the
exquisite Cumberland sauce--the invention of the gifted Francatelli,
officier de bouche to Queen Victoria.

In this sauce, port or Bordeaux is the dominant chord. The
translucent ruby red which the currant jelly imparts to the sauce
contrasts beautifully with the embrowned roast, thus giving the eyes
almost as delightful a treat as the palate.

 [Illustration]

_"I consider the discovery of a dish which sustains our appetite
and prolongs our pleasures as a far more interesting event than the
discovery of a star, for we always have stars enough."_

     --_Henrion de Pensey_




_Poularde de Portugal_


It is to the friars of Portugal that we are indebted for this famous
contribution to the world's store of cookery. When the French troops
sacked a Portuguese monastery during the Peninsular war the cook was
forced to flee from his sanctorium, leaving behind his precious book
of recettes. This the invaders seized, with other spoil, and carried
back to Paris.

Here, the culinary grammar fell into the hands of a noted chef, who,
one day happened upon the recette for Poularde de Portugal, a dish
that took the French capital by storm.

This olden monastic recette is followed at the Congress. A large
imported Portugal chicken is cooked until the rich broth attains the
consistency of jelly. Then fresh mushrooms are added, the whole
being sealed up in a casserole and put in the oven. In this way
evaporation is cut off completely and all the delightful flavor
stays in the dish.

When the casserole is brought to the dining room and unsealed before
the guests, the fragrant aroma that arises attests the merit of the
monastery's cookery.

 [Illustration]

_"Thirteen at table is a number to be dreaded only when there is just
enough to go round for twelve."_

     --_L'Almanach des Gourmands_




_Chicken Marengo_


Those whose happiness it is to enjoy this dish at the Congress may
well be devoutly grateful to the intrepid chef of Napoleon who
created it amid the roar of guns on one of the great battlefields of
history.

On the eve of the battle, when the skirmish guns had already begun
to boom, the emperor called for his favorite dish--chicken fried in
butter. As it happened, the butter could not be found in the
confusion, and Napoleon's "Minister of the Interior" was at his
wit's end.

Then, inspired by the necessity of the occasion, the chef poured
some fresh olive oil into the bottom of a casserole. In this the
fowl, moistened with white wine, was sauted and then served with
mushrooms and chopped olives--all in a rich brown gravy.

So exquisite was the dish that the emperor, after achieving a
brilliant victory over the Austrians declared the culinary triumph
should be known as poulet a la Marengo. Thereafter it was his
favorite campaign dish and it is said that this reminder of his days
of glory was one of his solaces at lonely St. Helena.

 [Illustration]

_"Two things are essential in life--to give good dinners and keep well
with women."_

     --_Talleyrand_




_Eggs Balzac_


Give the artisan a piece of clay and he mixes it with straw. The
result--a brick. Give the same clay to an artist--he kneads his
genius into it and produces a work of art. So it is with an egg.

Whether it is to be merely a hodge podge of proteins, fats and
solids or a dainty fit for the table of an epicure depends upon
whether it has the good fortune to fall into the hands of such a
genius as graces the kitchen of the Congress.

In preparing this dish, he breaks the eggs from the shell and places
them in the oven until the heat gently broils them. Then they are
girdled by ebony-hued truffles, exhaling a delightful fragrance. A
libation of savoury tomato sauce, with seasoning ad lib--and the
dish is ready for the table.

Well may those who know its delight exclaim that this product of
Balzac's saucepans is as worthy a heritage as the most inspired
works of his pen.

 [Illustration]

    _"O green and glorious, O herbaceous meat!
        'Twould tempt the dying Anchorite to eat.
      Back to the world he'd turn his weary soul
        And dip his fingers in the salad bowl."_

      --_Sidney Smith_




_Salade Rachel_


A tender offering from Nature's cuisine delightfully designed to
promote digestive harmony and to bridge the gap between the entree
and the demitasse.

For this dish earth yields such choice treasures as fresh truffles,
artichokes, asparagus and celery--all laid in a crisp green basket
of lettuce, while over all is spread the golden halo of mayonnaise.

Ah, could you but peek at the Congress artiste de cuisine as he
prepares this masterpiece! See him as he skillfully blends the
ingredients so that they fall into place like the notes of a
beautiful symphony. Truly the salad maker, like the poet, is born,
not made.

"Whom the gods love die young," may well be said of salads, as well
as of mankind. So that it may be eaten in all its virgin tenderness
and crispness Salade Rachel is brought to the table fresh from the
hands of its creator--cool, crisp and comforting.

 [Illustration]

_"Life is so brief that we should not glance either too far backward or
forward in order to be happy. Let us, therefore, study how to fix our
happiness in our glass and on our plate."_

     --_Grimrod de la Reyniere_




_Crepes Suzette_


This is one of the most exquisite delicacies which French chefs de
cuisine, in their never ceasing search for gastronomic treasures,
have bestowed upon those who abhor the commonplace.

Though the Congress chef might regard it as profanation, not to say
heresy, crepes suzette may aptly be termed "pancakes de luxe." By
the magic touch of the artist, the plain Anglo-Saxon pancake is
transformed into the daintiest, most toothsome morsel for the
delectation of discriminating palates.

While the rich, thin cakes are being gilded a golden brown upon the
hot griddle, a sauce such as only a French master can prepare is
being brewed at the table. In a tiny chafing dish, butter is melted
and mixed with Grand Marnier cordial, or, if it is preferred,
Chartreuse, Kirsch or Grenadine. Then just a suggestion of spice and
a fragrant incense arises from the chafing dish as the steaming
cakes arrive.

The delicious nectar is poured over the cakes with a liberal hand,
they are deftly folded in quarters by the servitor and the feast is
ready.

 [Illustration]

_"To eat understandingly and to drink understandingly are two arts that
may not be learned from the day to the morrow."_

     --_Alexander Dumas_




_Potatoes Montgolfier_


This dish is happily christened in honor of the inventor of the
balloon, as the story of its origin attests.

A dining car chef one day was frying potatoes in deep fat just as
the train rolled into a station. As it happened the chef was a dual
personality--master of the sauce pans and porter, all in one. So he
took the half-cooked potatoes out of the hot lard, donned his
porter's uniform, seized the ever-ready whiskbroom and darted into
the chair car.

When he returned the potatoes were put back in the pan. Imagine the
amazement of this peripatetic cook when he saw the bewitched pommes
de terre swell out for all the world like a balloon when the gas is
turned on. Thus was a new dainty added to the world's culinary
repertoire.

A note of distinction is added to this dish by the ingenuity of the
Congress chef. While the potatoes are attaining a generous
rotundity, a dainty nest of thin potato ribbons is woven and in this
they are carried to the dining room and served.

 [Illustration]

    _"The turnpike road to people's hearts I find
        Lies through their mouths
      Or I mistake mankind."_

     --_Dr. Wolcot_




_Tetits Pots de Creme_

_(Vanilla Moka Mexicain)_


This delightful entremet--a special forte of the Congress
chef--fulfills to perfection the mission of the dessert, which is to
comfort the stomach by delicate reflex flattery through the palate.

It is a refreshing wave of gastronomic coolness, giving pleasure to
the taste without the cloying sense of fullness. Let those whose
fortune it is to know the charms of this dainty pay silent tribute
to that French chef to whom the world is indebted for the delights
of creamy sweets.

The cream is served from a large bowl. Beside each guest's plate is
a tiny glass of Kermis, a sweet French cordial. A few drops of the
Kermis poured over the cream gives it a delightful flavor and the
spoonfuls fall upon the tongue as buoyantly as snowflakes.

Well may those who bring their dinner to an end with this delicacy
echo the sweet lines of the poet:


    _"The last taste of sweets is sweetest last,
        Writ in remembrance more than things long past."_




 [Illustration: Congress Hotel
                Home of
                a Thousand Homes]




 [Illustration: Gold Room
                Appreciated for its Architectural Beauty]




_We Are Thinking With You_


As you journey toward Chicago the Management of this Home of a
Thousand Perfectly Appointed Homes is thinking with you.

Your approach to the Congress Hotel and Annex in Michigan Avenue,
the world renowned Boulevard on the beautiful West Shore of Lake
Michigan, responds at once to your ideal of location for quiet rest
and pure air. Yet within easy walking distance you find yourself in
the heart of Chicago's great Business, Shopping and Theater Center.

Your first glance at the Congress Hotel is satisfying. It awakens
interest no matter under what conditions you view it. You are
impressed as you enter with the atmosphere of perfect, quiet,
exclusive service and a warm-hearted hospitality. There is in the
policy of the Management of the Congress Hotel a warm-hearted desire
to make you feel at home.

 [Illustration: Pompeian Fountain Room
                A Masterpiece in Refined Splendor]

Your welcome begins at the curb. Alighting from the taxi you are a
personality. The rule of the house is that guests are known by name.
You are _you_, and _you_ are individual, distinct and personal all
during your stay. You feel at once that your visit is anticipated,
and every little comfort prearranged especially for you, to the
minutest detail.

If you are in Chicago on business you realize that the Congress
Hotel and Annex is a business meeting place for busy people. Here is
provided every convenience for the transaction of affairs.
Commodious rooms for conferences, for conventions and for the
display of merchandise. Everything is systematized that business may
be transacted with dispatch. But as business is only part of life,
this great hotel has equal attractions for the social side of human
nature. Private dining-rooms and reception rooms afford adequate
opportunity for entertainment.

 [Illustration: Florentine Banquet Hall]

You choose your room or suite as suits your convenience, assured of
quiet, of light and perfect ventilation in any part of every floor.
The safety of the Hotel and of all its guests and employes is of
first moment. No hotel in the world has more completely safe-guarded
precious human lives entrusted to its keeping than the Congress.
After safety comes cleanliness, and a careful inspection is an
assurance. Your home is not more free from dust, or any uncleanness
than this big, quiet, roomy hotel.

Your rooms are large and airy, with commodious closets. The filtered
air which flows ceaselessly through your apartments is tempered to just
the right temperature throughout the year. Your luggage is unpacked by
the deft hand of valet or maid, sent by the Management to assist you
in getting settled. Your rooms and furnishings speak quiet elegance
and true home comfort. Your wishes are as completely catered to as if
the house was your private residence, and every deferential servant
belonged to your personal establishment. It is this courtesy which is
the very spirit of hospitality; the reflection of the Management, whose
grasp of the essence of service has made the Congress Hotel a veritable
Home of a Thousand Homes.

 [Illustration: Lobby--
                Meeting Place of the
                World's Prominent People]

No hotel in the world contains within itself so many features of
unusual interest as the Congress Hotel and Annex. A walk from your
apartments will convince you instantly. From the Grand Lobby, a
magnificent achievement in architecture and decoration, where onyx,
mosaic and gold-bossed pilasters uprear a vaulted roof of extreme
beauty, you may stroll down the Marble Hallway, famed throughout the
civilized world; past Pompeiian Rooms, wherein gleams the Tiffany
Fountain, green crystal, limned with dull gold; past the Pool, by
whose quiet side you may place your tiny table and lunch in delicious
meditation, meanwhile observing the perfectly appointed grill; past
the great Elizabethan Room, a page torn from the Golden Age of English
History and on into a private art gallery, perfectly appointed,
where the best modern masters gladly hang their chef d'ouvres. Along
the opposite side of the Marble Hallway are small shops, exquisite,
delicate, inviting inspection to displays of jewelry, millinery,
confections, articles of virtu and bric a brac culled from the
workshops of the world.

 [Illustration: Elizabethian Room
                A True Period Room]

The Grand Dining Room, decorated in the style of Louis XVI is of
itself a feature well worthy of detailed description; the German
Room--Pomp-Grill Room--than which no hotel in the New World has a
more interesting dining room. Upon the walls of the Lobby and in
the reception rooms are hung originals from the brushes of such
masters as Detaille, Achilles Fould, Grolleron and Chelminski.

 [Illustration: Pompeian Grill]

Your inspection will not be complete until you have made a trip
through the vast kitchens, one of the most interesting features of
the great hotel. Here Cleanliness is King! Stainless floors,
alabaster walls, abundant air, and everywhere healthfulness and good
cheer. Great pantries, sweet storerooms, ample closets lined high
with glittering cut glass, with shining silver, with gleaming linen
ready for your next call for luncheon or dinner. On every face you
see honest pride in the work; immaculate in garb and person, chefs,
cooks, pantry-men and lesser serving men prepare with infinite care
for your entertainment. Utensils shining, radiant copper,
resplendent brass, enamel aluminum and chinaware attest ardent pride
in the great institution these men have served so long and so well.

 [Illustration: Louis XVI Dining Room
                Perfect in Appointment
                and Service]

It is for you they toil, this unseen army. Your comfort, your
pleasure, your entertainment is the goal of hospitality. It is for
this the edifice was raised, for this the art centers of the world
were searched, and for this the master craftsmen of seven continents
wrought and toiled. For _you_, whether you come today, or tomorrow
or next month or next year. All is ready, waiting, waiting--for
_you_.

To see the world, see Chicago first. To see Chicago best--you are
welcomed to the Congress Hotel.




 Prepared by
   Irving S. Paull
   W.S. Goodnow

 Illustrations by
   Sam Stoltz
   A. Fred Tellender





End of the Project Gutenberg EBook of Congress Hotel Home of a Thousand Homes, by 
Irving S. Paull and W. S. Goodnaw

*** END OF THIS PROJECT GUTENBERG EBOOK CONGRESS HOTEL ***

***** This file should be named 52422-0.txt or 52422-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/4/2/52422/

Produced by David Edwards, Paul Motsuk, Donald Cummings
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

